# MONGODB_URL = mongodb+srv://chandula2000:ChandulaSmt2000@cluster0.rzjrj7u.mongodb.net/student_db?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://CSSE-60:csse60@cluster0.b83ayll.mongodb.net/csse






